{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "PredefinedTags": {
    "Tags": [
      {
        "name": "appUrl",
        "value": "https://otoagent.pl"
      }
    ]
  }
}
